// 사용자로부터 입력받은 휴대폰 전화번호
const tel = "010-1234-5678";

// 정규 표현식 리터럴로 휴대폰 전화번호 패턴을 정의한다.
const regExp = /^\d{3}-\d{4}-\d{4}$/;

regExp.test(tel);
